spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/dalebc4or0r75c?sslmode=require

spring.datasource.username=oaqwtkjeqwzlyw
spring.datasource.password=7e0741ae1404e2d460f153c58e9ac252b15aa9804184c76163e05e68bede7ad8
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

#OpenAPI
springdoc.swagger-ui.path=/demo_server.html
springdoc.swagger-ui.operationsSorter=method

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#actuator preferences
#turn on all endpoints
management.endpoints.web.exposure.include=*
#turn on/off shutdown possibility
management.endpoint.shutdown.enabled=true

spring.flyway.baseline-on-migrate=true